﻿<!DOCTYPE html>
<html>
<head>
    <title>Atlas Data Migration Information</title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-1.12.4.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.js"></script>
    <link href="Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <script src="Scripts/ExportToExcel.js" type="text/javascript"></script>


    <style>
        body {
            font-family: "Avenir Next W01", sans-serif;
            font-size: 16px;
            padding: 0px;
            margin: 0px;
        }

        .header {
            background: #fff;
            box-shadow: 0 8px 18px 0 rgba(0,0,0,0.1);
            height: 80px;
        }

        .container {
            width: 100%;
            margin: 10px 30px;
        }

        .body-block {
            padding: 50px;
            30px;
        }

        .data-table {
            margin: 20px 0px;
        }

            .data-table table {
                border: 1px solid #4a80a9;
                width: 100%;
                border-spacing: 0px;
                border-collapse: separate;
            }

        .td-block {
            border: 1px solid #4a80a9;
            padding: 8px 3px;
            width: 200px;
            text-align: center;
        }

        .td-block-last {
            border: 1px solid #4a80a9;
            padding: 8px 3px;
        }

        .data-table th, .bg-color {
            background: #3d3d3d;
            color: #fff;
        }

        .td-padding0 {
            padding: 0px !important;
        }

            .td-padding0 td {
            }
    </style>
    <script type="text/javascript">

        

        $(document).ready(function () {
          
            $("#CompanyName").autocomplete({

                source: function (request, response) {
                    
                    $.ajax({
                        url: '/api/CompanyNames/GetAllCompanyNames?term=' + request.term,
                        type: 'GET',
                        cache: false,
                        contentType: 'application/json;charset=utf-8',

                        dataType: 'json',
                        success: function (data) {
                            console.log(data);

                            response(data);



                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            console.log('error', textStatus, errorThrown);

                        }

                    });

                }, minLength: 1,
                select: function (event, ui) {

                    $("#btnShow").removeAttr("disabled");
                    $("#btnExcel").removeAttr("disabled");
                    $("#CompanyName").val(ui.item.label);
                    $("#hdnSfdcid").val(ui.item.value);
                

                    return false;
                }

            }); // ENd of Auto COmplete Function
            //


            $("#btnShow").click(function () {
                $.ajax({
                    url: '/api/CompanyNames/GetCompanyDetails?SFDCID=' + $("#hdnSfdcid").val(),
                    type: 'GET',
                    cache: false,
                    contentType: 'application/json;charset=utf-8',

                    dataType: 'json',
                    success: function (data) {

                        console.log(data);
                        $("#spanAtlasCompanyID").html(data.AtlasCompanyID);
                        $("#spanSalesForceAccountID").html(data.SalesForceAccountID);
                        $("#spanCitwebID").html(data.CitWebID);
                        $("#spanCitwebParentID").html(data.CitWebParentID);
                        $("#spanCompanyName").html(data.CompanyName);
                        $("#spanParentCompanyName").html(data.CitwebParentCompanyName);
                        $("#spanSegmentation").html(data.Segmentation);
                        $("#spanNextContractExpirydate").html(data.NextContractExpirydate);
                        $("#spanServicesTaken").html(data.ServicesTaken);
                        $("#spanCitwebEmployees").html(data.CitwebEmployees);
                        $("#spanAtlasEmployees").html(data.AtlasEmployees);
                        $("#spanEmployeesmatching").html(data.Employeesmatching);
                        $("#spanCitwebBankEmployees").html(data.CitwebBankEmployees);
                        $("#spanCitwebUsers").html(data.CitwebUsers);
                        $("#spanCitwebRiskAssessments").html(data.CitwebRiskAssessments);
                        $("#spanAtlasRiskAssessments").html(data.AtlasRiskAssessments);
                        $("#spanLIVERiskAssessmentshavingAdditionalIcons").html(data.LIVERAHavingAdditionalICons);
                        $("#spanCitwebLastlogin").html(data.CitwebLastlogin);
                        $("#spanAtlasLastlogin").html(data.AtlasLastlogin);
                        $("#spanLastholidayrequested").html(data.Lastholidayrequested);
                        $("#spanAtlasmigrationalready").html(data.Atlasmigrationalready);
                        $("#spanNumberofsites").html(data.Numberofsites);
                        $("#spanProjectPhaseandComplexity").html(data.ProjectPhaseandComplexity);
                        $("#spanCriticalExceptions").html(data.CriticalExceptions);
                        $("#spanCriticalExceptionNumbers").html(data.CriticalExceptionNumbers);
                        $("#spanSchedulingstatusinSalesforce").html(data.SchedulingstatusinSalesforce);
                        $("#spanSchedulingdateinSalesforce").html(data.SchedulingdateinSalesforce);
                        $("#spanCitwebSuperUserName").html(data.CitwebSuperUserName);
                        $("#spanShorthornGeneralContactName").html(data.ShorthornGeneralContactName);
                        $("#spanGeneralContactEmailaddress").html(data.GeneralContactEmailaddress);
                        $("#spanMyOfficeClientId").html(data.MyOfficeClientId);
                        $("#spanMyOfficeClientActive").html(data.MyOfficeClientActive);
                        $("#spanServiceOwnerEmail").html(data.ServiceOwnerEmail);


                        $('.removeRow').remove(); // removes dynamic rows created in table
                        $.each(data.SiteExceptionsList, function (index, value) {

                            $("#Table2Excel").append('<tr class="removeRow"><td class="td-block">' + value.CompanyID + '</td><td class="td-block">' + value.CompanyName + '</td><td class="td-block">' + value.SiteID + '</td><td class="td-block">' + value.SiteName + '</td><td class="td-block">' + value.SitePostCode + '</td><td class="td-block-last">' + value.ExceptionName + '</td></tr>');




                        })




                        // $("#btnShow").attr('disabled', true);

                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        console.log('error', textStatus, errorThrown);

                    }

                });


            });


            $("#btnExcel").click(function () {


                $("#Table2Excel").table2excel({
                    exclude: ".noExl",
                    name: $("#CompanyName").val().substring(0, 30)
                });
            });



        });


    </script>

</head>
<body>
    <div>
        <div class="header">
            <table class="container">
                <tr>
                    <td style="width:130px" ;>
                        <img src="Content/Images/logo.jpg" alt="Citation">
                    </td>
                    <td>
                        <h2>Pre-Migration Evaluation</h2>
                    </td>
                </tr>
            </table>

        </div>
        <div class="body-block">
            <table style="margin:auto;">
                <form>
                    <tr>
                        <th style="text-align:right; width:180px;">
                            Enter Company Name:
                            <input type="hidden" id="hdnSfdcid" />
                        </th>
                        <th style="width:400px;">
                            <input type="text" id="CompanyName" style="padding:8px; width:100%;" />
                        </th>
                        <th style="padding-left:15px;">
                            <button type="button" id="btnShow" style="padding:8px; margin-left:10px;" disabled> Get Details</button>
                            <button type="button" id="btnExcel" style="padding:8px; margin-left:10px;" disabled>Download as Excel</button>
                        </th>
                    </tr>
                </form>
            </table>
            <div class="data-table">
                <table id="Table2Excel">
                    <tr>
                        <th colspan="6" style="background:#4a80a9; color:#fff; padding:10px; font-size:18px;">Early Migration Request</th>
                    </tr>
                    <tr>
                        <th class="td-block">&nbsp;</th>
                        <th class="td-block">Data Source</th>
                        <th class="td-block">Data Category</th>
                        <th class="td-block">Data Detail</th>
                        <th class="td-block">Importance for migration decision</th>
                        <th class="bg-color td-block-last">Commentary and Help</th>
                    </tr>
                    <tr>
                        <td class="bg-color td-block-last">Account Information</td>
                        <td colspan="5" class="td-padding0">
                            <table>
                                <tr class="noExl">
                                    <td class="td-block">Atlas</td>
                                    <td class="td-block">AtlasCompanyID</td>
                                    <td class="td-block"><span id="spanAtlasCompanyID"></span></td>
                                    <td class="td-block" style="background-color:lightgreen">Low</td>
                                    <td class="td-block-last"></td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Salesforce</td>
                                    <td class="td-block">SalesForce Account ID</td>
                                    <td class="td-block"><span id="spanSalesForceAccountID" /></td>
                                    <td class="td-block" style="background-color:lightgreen">Low</td>
                                    <td class="td-block-last"></td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Citweb</td>
                                    <td class="td-block">Citweb ID</td>
                                    <td class="td-block"><span id="spanCitwebID"></span></td>
                                    <td class="td-block" style="background-color:lightgreen">Low</td>
                                    <td class="td-block-last"></td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Citweb</td>
                                    <td class="td-block">CompanyName</td>
                                    <td class="td-block"><span id="spanCompanyName" /></td>
                                    <td class="td-block" style="background-color:lightgreen">Low</td>
                                    <td class="td-block-last"></td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Citweb</td>
                                    <td class="td-block">Citweb Parent ID</td>
                                    <td class="td-block"><span id="spanCitwebParentID"></span></td>
                                    <td class="td-block" style="background-color:orangered">High</td>
                                    <td class="td-block-last">Subsidiary companies should not be scheduled in without the parent company being migrated at the same time.</td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Citweb</td>
                                    <td class="td-block">Citweb Parent CompanyName</td>
                                    <td class="td-block"><span id="spanParentCompanyName" /></td>
                                    <td class="td-block" style="background-color:orangered">High</td>
                                    <td class="td-block-last"></td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Salesforce</td>
                                    <td class="td-block">Segmentation</td>
                                    <td class="td-block"><span id="spanSegmentation" /></td>
                                    <td class="td-block" style="background-color:lightgreen">Low</td>
                                    <td class="td-block-last"></td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Salesforce</td>
                                    <td class="td-block">Next Contract Expiry date</td>
                                    <td class="td-block"><span id="spanNextContractExpirydate" /></td>
                                    <td class="td-block" style="background-color:lightgreen">Low</td>
                                    <td class="td-block-last"></td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Salesforce</td>
                                    <td class="td-block">Services Taken</td>
                                    <td class="td-block"><span id="spanServicesTaken" /></td>
                                    <td class="td-block" style="background-color:lightcoral">Medium</td>
                                    <td class="td-block-last">If the client has more than one service then the migration will impact on multiple functions and it's important that the General Contact approves the decision to migrate.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="bg-color td-block-last">Client Information</td>
                        <td colspan="5" class="td-padding0">
                            <table>
                                <tr class="noExl">
                                    <td class="td-block">MyOffice</td>
                                    <td class="td-block">MyOffice Account Active?</td>
                                    <td class="td-block"><span id="spanMyOfficeClientActive"></span></td>
                                    <td class="td-block" style="background-color:lightgreen">Low</td>
                                    <td class="td-block-last">Indicates if the client has an active MyOffice account and provides the ID of the MyOffice account.</td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">MyOffice</td>
                                    <td class="td-block">MyOffice Account ID</td>
                                    <td class="td-block"><span id="spanMyOfficeClientId"></span></td>
                                    <td class="td-block" style="background-color:lightgreen">Low</td>
                                    <td class="td-block-last"></td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Citweb</td>
                                    <td class="td-block">Employees</td>
                                    <td class="td-block"><span id="spanCitwebEmployees"></span></td>
                                    <td class="td-block" style="background-color:lightcoral">Medium</td>
                                    <td class="td-block-last"></td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Atlas</td>
                                    <td class="td-block">Employees</td>
                                    <td class="td-block"><span id="spanAtlasEmployees" /></td>
                                    <td class="td-block" style="background-color:lightgreen">Low</td>
                                    <td class="td-block-last">
                                        If the Client has employee details on both systems then they are using Atlas. They may NOT want their Citweb employee data to be migrated as it will over-write Atlas information which may be more up to date.
                                        Also the higher the number of employees the more complex the rollout could be for the client.
                                    </td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Citweb And Atlas</td>
                                    <td class="td-block">Employees Matching</td>
                                    <td class="td-block"><span id="spanEmployeesmatching" /></td>
                                    <td class="td-block" style="background-color:orangered">High</td>
                                    <td class="td-block-last">This is where the employee exists in both Citweb and Atlas and if migrated the Citweb employee data will overwrite the Atlas data.</td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Citweb</td>
                                    <td class="td-block">EmployeesBankData</td>
                                    <td class="td-block"><span id="spanCitwebBankEmployees" /></td>
                                    <td class="td-block" style="background-color:orangered">High</td>
                                    <td class="td-block-last">Number of employees having Bank details in Citweb.</td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Citweb</td>
                                    <td class="td-block">Users</td>
                                    <td class="td-block"><span id="spanCitwebUsers" /></td>
                                    <td class="td-block" style="background-color:lightcoral">Medium</td>
                                    <td class="td-block-last">If the Client has a large number of users it could be more difficult for them to roll this out internally</td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Citweb</td>
                                    <td class="td-block">LIVE Risk Assessments</td>
                                    <td class="td-block"><span id="spanCitwebRiskAssessments" /></td>
                                    <td class="td-block" style="background-color:lightgreen">Low</td>
                                    <td class="td-block-last"></td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Atlas</td>
                                    <td class="td-block">Risk Assessments</td>
                                    <td class="td-block"><span id="spanAtlasRiskAssessments" /></td>
                                    <td class="td-block" style="background-color:lightgreen">Low</td>
                                    <td class="td-block-last"></td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Citweb</td>
                                    <td class="td-block">LIVE COSHH Assessments having Additional Icons </td>
                                    <td class="td-block"><span id="spanLIVERiskAssessmentshavingAdditionalIcons" /></td>
                                    <td class="td-block" style="background-color:orangered">High</td>
                                    <td class="td-block-last"></td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Citweb</td>
                                    <td class="td-block">Last login</td>
                                    <td class="td-block"><span id="spanCitwebLastLogin" /></td>
                                    <td class="td-block" style="background-color:lightgreen">Low</td>
                                    <td class="td-block-last">If the Client has been actively using both systems the migration becomes more complex due to potentially not wanting to bring data from Citweb over</td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Atlas</td>
                                    <td class="td-block">Last login</td>
                                    <td class="td-block"><span id="spanAtlasLastLogin" /></td>
                                    <td class="td-block" style="background-color:lightgreen">Low</td>
                                    <td class="td-block-last"></td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Citweb</td>
                                    <td class="td-block">Last holiday requested</td>
                                    <td class="td-block"><span id="spanLastholidayrequested" /></td>
                                    <td class="td-block" style="background-color:orangered">High</td>
                                    <td class="td-block-last">If the Client is using holidays they are classed as a heavy user and it could be more difficult for them to roll this out internally</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="bg-color td-block-last">Migration Information</td>
                        <td colspan="5" class="td-padding0">
                            <table>
                                <tr class="noExl">
                                    <td class="td-block">Atlas</td>
                                    <td class="td-block">Atlas migration already?</td>
                                    <td class="td-block"><span id="spanAtlasmigrationalready"></span></td>
                                    <td class="td-block" style="background-color:lightcoral">Medium</td>
                                    <td class="td-block-last">Checks if the migration to Atlas has already taken place</td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Atlas</td>
                                    <td class="td-block">Number of sites</td>
                                    <td class="td-block"><span id="spanNumberofsites" /></td>
                                    <td class="td-block" style="background-color:orangered">High</td>
                                    <td class="td-block-last">The higher the number of sites the more complex it will be for the client to be migrated and rollout internally</td>
                                </tr>

                                <tr class="noExl">
                                    <td class="td-block">Atlas - Citweb - Salesforce</td>
                                    <td class="td-block">Project Phase and Complexity</td>
                                    <td class="td-block"><span id="spanProjectPhaseandComplexity" /></td>
                                    <td class="td-block" style="background-color:orangered">High</td>
                                    <td class="td-block-last"></td>
                                </tr>

                                <tr class="noExl">
                                    <td class="td-block">Atlas - Citweb - Salesforce</td>
                                    <td class="td-block">Critical Exceptions?</td>
                                    <td class="td-block"><span id="spanCriticalExceptions" /></td>
                                    <td class="td-block" style="background-color:orangered">High</td>
                                    <td class="td-block-last">Checks if the client has any critical exceptions which would cause them problems if migrated without it being cleansed or that it can't be migrated until some additional Atlas development is completed. </td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Atlas - Citweb - Salesforce</td>
                                    <td class="td-block">Critical Exception Number(s)</td>
                                    <td class="td-block"><span id="spanCriticalExceptionNumbers" /></td>
                                    <td class="td-block" style="background-color:orangered">High</td>
                                    <td class="td-block-last"></td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Salesforce</td>
                                    <td class="td-block">Scheduling status in Salesforce</td>
                                    <td class="td-block"><span id="spanSchedulingstatusinSalesforce" /></td>
                                    <td class="td-block" style="background-color:lightgreen">Low</td>
                                    <td class="td-block-last">
                                        <b>Unscheduled</b> - Date has yet to be scheduled in<br />
                                        <b>Scheduled</b> - Date the Client migrated (Past) or is scheduled to migrate (Future)<br />
                                        <b>On hold</b> - Citation have put some clients on hold as there are further exceptions which are complicated and need to be handled sensitively
                                    </td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Salesforce</td>
                                    <td class="td-block">Scheduling date in Salesforce</td>
                                    <td class="td-block"><span id="spanSchedulingdateinSalesforce" /></td>
                                    <td class="td-block" style="background-color:lightgreen">Low</td>
                                    <td class="td-block-last">
                                        <b>
                                            Past date:
                                        </b> The date the migration was completed<br /><b>Future date:</b> The date the migration is scheduled for
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="bg-color td-block-last">Super User Contact</td>
                        <td colspan="5" class="td-padding0">
                            <table>
                                <tr class="noExl">
                                    <td class="td-block">Citweb</td>
                                    <td class="td-block">Super User Name</td>
                                    <td class="td-block"><span id="spanCitwebSuperUserName"></span></td>
                                    <td class="td-block" style="background-color:lightgreen">Low</td>
                                    <td class="td-block-last"></td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Citweb</td>
                                    <td class="td-block">Super User Email</td>
                                    <td class="td-block"><span id="spanServiceOwnerEmail" style="word-wrap:hyphenate"></span></td>
                                    <td class="td-block" style="background-color:lightgreen">Low</td>
                                    <td class="td-block-last">The main Superuser in Citweb who will be migrated to Atlas</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="bg-color td-block-last">General Contact</td>
                        <td colspan="5" class="td-padding0">
                            <table>
                                <tr class="noExl">
                                    <td class="td-block">Shorthorn</td>
                                    <td class="td-block">General Contact Name</td>
                                    <td class="td-block"><span id="spanShorthornGeneralContactName"></span></td>
                                    <td class="td-block" style="background-color:lightgreen">Low</td>
                                    <td class="td-block-last"></td>
                                </tr>
                                <tr class="noExl">
                                    <td class="td-block">Shorthorn</td>
                                    <td class="td-block">General Contact Email</td>
                                    <td class="td-block"><span id="spanGeneralContactEmailaddress" /></td>
                                    <td class="td-block" style="background-color:orangered">High</td>
                                    <td class="td-block-last">The General Contact who will need to approve the migration if different from the requestor</td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="6">&nbsp;</td>
                    </tr>
                   <tr>
                        <td colspan="6" style="background:#dd6b6b; color:#fff; padding:10px; font-size:18px;" align="center">Site Exceptions</td>
                    </tr>
                     <tr>
                        <th class="td-block">CompanyID</th>
                        <th class="td-block">CompanyName</th>
                        <th class="td-block">SiteID</th>
                        <th class="td-block">SiteName</th>
                        <th class="td-block">SitePostCode</th>
                         <th class="bg-color td-block-last">ExceptionName</th>
                    </tr>
                </table>

            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>
